VITE_FIREBASE_API_KEY="AIzaSyCnbZM9KydiyWUl3QzwuX8774xTnpDDLlI"
VITE_FIREBASE_AUTH_DOMAIN="managertask-4b8f5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="managertask-4b8f5"
VITE_FIREBASE_STORAGE_BUCKET="managertask-4b8f5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="444209622314"
VITE_FIREBASE_APP_ID="1:444209622314:web:3f97431cce80f905c6c253"
VITE_FIREBASE_MEASUREMENT_ID="G-9NNBJR7W2V" # Optional, if using Analytics

VITE_API_URL="https://taskmanager-backend-gmri.onrender.com" # Your backend URL